# backend

./: .gitignore  HELP.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/festibook/festibook_backend/: FestibookBackendApplication.java
src/main/java/com/festibook/festibook_backend/configuration/: ApplicationContextProvider.java  OkhttpConfiguration.java  OpenAiConfig.java  OpenApiProperty.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/festibook/festibook_backend/core/: BaseEntity.java
src/main/java/com/festibook/festibook_backend/core/exception/: OkhttpException.java
src/main/java/com/festibook/festibook_backend/core/share/: Region.java
src/main/java/com/festibook/festibook_backend/core/util/: OkhttpJsonRequest.java  OkhttpRequest.java
src/main/java/com/festibook/festibook_backend/event/batch/: CacheEventJob.java
src/main/java/com/festibook/festibook_backend/event/controller/: ReadEventController.java  ReadEventDetailController.java  ReadPopularitySearchKeywordController.java
src/main/java/com/festibook/festibook_backend/event/entity/: Event.java  PopularitySearchKeyword.java
src/main/java/com/festibook/festibook_backend/event/itineraries/: ItineraryController.java  ItineraryService.java
src/main/java/com/festibook/festibook_backend/event/repository/: EventRepository.java  PopularitySearchKeywordRepository.java
src/main/java/com/festibook/festibook_backend/jwt/: TokenService.java
src/main/java/com/festibook/festibook_backend/user/entity/: User.java
src/main/resources/: application-jwt.yml  application-oauth.yml  application.properties  application.yml
src/test/java/com/festibook/festibook_backend/: FestibookBackendApplicationTests.java
(+31 files in other folders)
